<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario1</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    
</head>
<style>
button{ 
    background-color: rgb(58, 118, 202);
    color: white;
    border: none;
    height: 25px;
    width: 170px;
    border-radius: 20px;
    cursor: pointer;
    align-content: center;
    margin: 30px;
    font-size: 7px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.rectangulo {
    background: rgb(58, 118, 202);
    width: 220px;
    height: 70px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
body {
    background-color: rgb(228, 228, 228);
} 

.rectangle {
    background: rgb(255, 255, 255);
    width: 220px;
    height: 300px;
    border-radius: 20px;
    margin: 20px 200px 10px 200px;
</style>
<body>
    <div class="rectangle">
        <div class="rectangulo">
            <h4>Login Form</h4></div>
    <button>LOGIN NOW</button>    
            </div>
    

</body>
</html>